// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ZAxessCryptoFramework
import Foundation
import Swift
@_exported import ZAxessCryptoFramework
import _Concurrency
public class ZAxessCrypto {
  public init(key: Swift.String)
  public func EncryptType1(data: Swift.String, challange: Foundation.Data, uuidservice: Foundation.Data) -> Foundation.Data?
  public func EncryptType1(databinary: Foundation.Data, challange: Foundation.Data, uuidservice: Foundation.Data) -> Foundation.Data?
  public func DecryptType1(data: Swift.String, challange: Foundation.Data, uuidservice: Foundation.Data) -> Foundation.Data?
  public func DecryptType1(databinary: Foundation.Data, challange: Foundation.Data, uuidservice: Foundation.Data) -> Foundation.Data?
  @objc deinit
}
